/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

$font-family: "Roboto"

.kbt-green
  color: #089C89

.dots-after-2-lines
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  line-clamp: 2
  -webkit-box-orient: vertical
  line-height: initial

.dots-after-3-lines
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 3
  line-clamp: 2
  -webkit-box-orient: vertical
  line-height: initial

.dots-after-4-lines
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 4
  line-clamp: 2
  -webkit-box-orient: vertical
  line-height: initial

